<!DOCTYPE html>
<html>
    <head>
        <title>Survey form</title>
        
    </head>
    <body>
        <style>
            body {
                background-image: url("https://th.bing.com/th/id/OIP.OEJcBUPOIYC5uTjopNO9zQHaF7?pid=ImgDet&rs=1");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
         <p class ="centered-text">Take our Survey</p>
         <p class ="centered-details">Personal Details:</p>
        <form method="post" action="connect.php">
            Surname : <input type="text" name="surname"><br><br>
            Firstname : <input type="text" name="firstName"><br><br>
            Phonenumber : <input type="text" name="phoneNumber"><br><br>
            Datum : <input type="text" name="datum"><br><br>
            Age : <input type="text" name="age"><br><br>
            <p>What is your favourite food?(You can choose more than 1 answer)</p>
            <input type="checkbox" name="food[]" value="Pizza"> Pizza <br>
            <input type="checkbox" name="food[]" value="Pasta"> Pasta<br>
            <input type="checkbox" name="food[]" value="Pap and Wors"> Pap and Wors <br>
            <input type="checkbox" name="food[]" value="Chicken stir fry"> Chicken stir fry <br>
            <input type="checkbox" name="food[]" value="Beef stir fry"> Beef stir fry <br>
            <input type="checkbox" name="food[]" value="Other"> Other </br>
            

            <p>on a scale of 1 to 5 indicate whether you strongly agree or strongly disagre</p>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
 <table style="width:150">
        <tr>
            <th></th>
            <th>Strongly Agree(1)</th>
            <th>Agree(2)</th>
            <th>Neutral(3)</th>
            <th>Disagree(4)</th>
            <th>Strongly disgree(5)</th>
        </tr>
            <tr>
                <td>I like to eat out</td> 
                <th> <input type="radio"  name="rating[]" value="1">1</th>
                <th> <input type="radio"  name="rating[]" value="2">2</th>
                <th> <input type="radio"  name="rating[]" value="3">3</th>
                <th> <input type="radio"  name="rating[]" value="4">4</th>
                <th> <input type="radio"  name="rating[]" value="5">5</th>

            </tr>
            <tr>
                <td>I like to watch movies</td>
                <th> <input type="radio" name="ratings[]" value="1">1</th>
                <th> <input type="radio" name="ratings[]" value="2">2</th>
                <th> <input type="radio" name="ratings[]" value="3">3</th>
                <th> <input type="radio" name="ratings[]" value="4">4</th>
                <th> <input type="radio" name="ratings[]" value="5">5</th>
                
                
            </tr>

            <tr>
                <td>I like to watch TV</td>
                <th> <input type="radio" name="ratings1[]" value="1">1</th>
                <th> <input type="radio" name="ratings1[]" value="2">2</th>
                <th> <input type="radio" name="ratings1[]" value="3">3</th>
                <th> <input type="radio" name="ratings1[]" value="4">4</th>
                <th> <input type="radio" name="ratings1[]" value="5">5</th>
            </tr>

            <tr>
                <td>I like to listen to the radio</td>
                <th> <input type="radio"  name="rating1[]" value="1">1</th>
                <th> <input type="radio"  name="rating1[]" value="2">2</th>
                <th> <input type="radio"  name="rating1[]" value="3">3</th>
                <th> <input type="radio"  name="rating1[]" value="4">4</th>
                <th> <input type="radio"  name="rating1[]" value="5">5</th>
            </tr>
        </table>
        <!-- <input type="submit" name="Submit"> -->
        
            <button class="center-button">Submit</button>
          </div>
        </template>
        
        
        </form>
    </body>

    <style>
  .centered-text {
  text-align: center;
  font-weight: bold;
  
  }
  .centered-details {
    text-align: center;
    font-weight: bold;
  }

  .center-button{
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 30px;
  margin: 0;
  position: absolute;
  top: 70%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  }
    </style>
</html>